# GithubApiApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starostinvlad/githubapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/starostinvlad/githubapiapp/adapter/: BaseAdapter.kt  RepositoriesFingerprint.kt
app/src/main/java/com/starostinvlad/githubapiapp/api/: Entities.kt  NetworkService.kt  NetworkServiceImpl.kt
app/src/main/java/com/starostinvlad/githubapiapp/base_mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/starostinvlad/githubapiapp/di/: Dagger.kt
app/src/main/java/com/starostinvlad/githubapiapp/repositories_screen/: RepositoriesFragment.kt  RepositoriesFragmentContract.kt  RepositoriesFragmentPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_repositories.xml  item_repository.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
